-------------------------------------------------------------------------------
Test set: |  |  |
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 3, Time elapsed: 17.851 s <<< FAILURE! - in |  |  |
|  |  |.When User enters '' login into 'Login' input on 'Login' page  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 
can not work with elementorg.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":".//*[@id='userSigninLogin']"}
  (Session info: chrome=98.0.4758.82)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'LAPTOP', ip: '192.168.43.219', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 98.0.4758.82, chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8..., userDataDir: C:\Users\dolin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:53638}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: ce6c8cdb41a7a5832f6dd2a94528ef66
*** Element info: {Using=xpath, value=.//*[@id='userSigninLogin']}

|  |  |  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 
can not work with elementorg.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":".//*[@id='userSigninLogin']"}
  (Session info: chrome=98.0.4758.82)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'LAPTOP', ip: '192.168.43.219', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 98.0.4758.82, chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8..., userDataDir: C:\Users\dolin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:53638}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: ce6c8cdb41a7a5832f6dd2a94528ef66
*** Element info: {Using=xpath, value=.//*[@id='userSigninLogin']}

